{
    "name": "adnan",
    "description": "Custom theme for Adnan's website",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0"
    },
    "author": {
        "email": "hello+ghosttheme@adnanissadeen.com",
        "name": "Adnan Issadeen",
        "url": "https://adnanissadeen.com"
    },
    "config": {
        "posts_per_page": 20
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ]
}
